# java-python-by-cdata

./: .gitignore  README.md  pom.xml
jdbc/: csv
jdbc/parquet/: part-0.parquet
src/main/java/org/example/cdata/: JavaReaderApi.java  ShareArrowReaderAPI.java
src/main/java/org/example/consumer/: consumerArrowReaderAPI.py  consumerReaderAPI.py  requierements.txt
src/main/resources/env/: local.sh  requirements.txt
